#create your won .env file and replace with your own URI 
DATABASE_LOCAL=mongodb+srv://shaharylsiyam:Siyam74242785@cluster0.3ioq0an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DATABASE_PROD=mongodb+srv://shaharylsiyam:Siyam74242785@cluster0.3ioq0an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PROD=mongodb://localhost:27017

DB_NAME=movie

# CREDENTIALS
# replace with your own credentials 
PORT=7000

DATABASE_LOCAL_USERNAME=shaharylsiyam

DATABASE_LOCAL_PASSWORD=Siyam74242785


# ENVIRONMENT

NODE_ENV=production

# movie api key 
API_KEY=35fa52b74dea828addef1936755ef6da
# CLIENT SIDE URL [replace with your own urls]

CLIENT=your url
LOCAL_CLIENT=http://192.168.10.103:3002
# LOCAL_CLIENT=http://localhost:3002

# token secret for jwt authentication
ACCESS_TOKEN_SECRET=9e9801190984fefbbc34a3500a24b48c7b7c0291a90bc4c6b00f392ff62315e59bfcade6606818d4641c04adf3f53581a621

#stripe 
SRTIPE_KEY=sk_test_51POthLRvVQ0C2mQsScXFBdcDFy8f4HJ1Cj4dEFVQt1Da2TPJoHehgLxhab1EvL3EMOt4cc7331El9zego166pIcD00nT6vNaTO
## nodemailer email pass
MAIL_EMAIL=fahadnadim0273@gmail.com
MAIL_PASSWORD=qudpzstxfkeqdwim
#providers secret 
GOOGLE_CLIENT_ID=118456968798-745on7imu91o0cks3m67niu4dtejo0ju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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,
zego cloud
APP_ID=2100745043
SERVER_SECRET=9a50668877fe9fa111e675dee595a1a6